SolicitaTCC.API.csharp/obj/SolicitaTCC.API.csharp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {}
  },
  "projects": {
    "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
        "projectName": "SolicitaTCC.API.csharp",
        "projectPath": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
        "packagesPath": "C:\\Users\\043452\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\043452\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SolicitaTCC.API.csharp/obj/SolicitaTCC.API.csharp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {}
  },
  "projects": {
    "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
        "projectName": "SolicitaTCC.API.csharp",
        "projectPath": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
        "packagesPath": "C:\\Users\\assin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\assin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SolicitaTCC.API.csharp/obj/SolicitaTCC.API.csharp.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {}
+    "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {
+    "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
+        "projectUniqueName": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
         "projectName": "SolicitaTCC.API.csharp",
-        "projectPath": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
-        "packagesPath": "C:\\Users\\043452\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\043452\\Documents\\API TCC\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\obj\\",
+        "projectPath": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\SolicitaTCC.API.csharp.csproj",
+        "packagesPath": "C:\\Users\\assin\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\assin\\Desktop\\TDE H1\\TDE\\SolicitacaoTCC_API\\SolicitaTCC.API.csharp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\043452\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\assin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
